<!DOCTYPE html>

<html>
<head>
	<title>ICOS Carbon Portal THREDDS server</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://static.icos-cp.eu/constant/ol/3.5.0/css/ol.css" type="text/css">
	<link rel="stylesheet" href="https://static.icos-cp.eu/constant/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css">

	<script type="text/javascript" src="https://static.icos-cp.eu/constant/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://static.icos-cp.eu/constant/ol/3.5.0/js/ol.min.js"></script>
	<script type="text/javascript" src="https://static.icos-cp.eu/constant/reflux/0.2.7/reflux.min.js"></script>

	<script type="text/javascript" src="bundle.js"></script>


	<style type="text/css">
		#map {
			border: solid black 1px;
			width: 100%;
		}

		.custom-mouse-position {
			position: relative;
			top: -20px;
		}

		label.above {
			display: block;
			margin: 0px;
		}
		label[for=datesDdl]{
			text-indent: 40px;
		}

		label.above + select {
			margin-bottom: 10px;
		}

		input[type=checkbox] + label.right {
			vertical-align: middle;
		}

		div.right-align {
			float: right;
		}

		#swipe {
			margin-top: 2px;
		}

		#messages {
			margin-bottom: 50px;
		}

		div.error {
			font-weight: bold;
			color: red;
		}
		#layersDdl {
			width: auto;
		}
		#dateRev, #datesDdl, #dateFwd, #datePlay {
			border-radius: 4px;
		}
		div.button-s {
			width: 40px;
		}
		div.button-l {
			width: auto;
		}
		.input-group-addon {
			background: none;
			border: none;
			padding: 0px 2px 0px 0px;
		}
		a {
			display: block;
		}
	</style>

</head>

<body>
<div class="container">

	<div class="row">
		<div class="col-xs-12">
			<h3 id="serviceTitle">ICOS Carbon Portal THREDDS server</h3>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<label class="above">Examples</label>
			<!--<select id="servicesDdl"></select>-->
			<a id="test1" href="?serv=yearly_1x1_fluxes_limited.nc&v=bio_flux_prior&s=redblue&d=2002-07-01T17:01:09.677Z&e=0">yearly_1x1_fluxes_limited (bio_flux_prior)</a>
			<a id="test2" href="?serv=CO2_EUROPE_LSCE.nc&v=CO2&s=redblue&d=2010-08-07T02:00:00.000Z&e=3.109999895095825">CO2_EUROPE_LSCE (CO2)</a>
			<a id="test3" href="?serv=Tair_daily_WFDEI_201211.nc&v=Tair&s=redblue&d=2012-11-02T00:00:00.000Z&e=0">Tair_daily_WFDEI_201211 (Tair)</a>
			<a id="test4" href="?serv=tasmax_day_BCSD_rcp85_r1i1p1_ACCESS1-0_2100.nc&v=tasmax&s=redblue&d=2100-01-02T12:00:00.000Z&e=0">tasmax_day_BCSD_rcp85_r1i1p1_ACCESS1-0_2100 (tasmax)</a>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-12">
			<div class="form-group">
				<label for="layersDdl" class="above">Layer/Variable</label>
				<select id="layersDdl" class="form-control"></select>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-2">
			<label for="stylesDdl" class="above">Style</label>
			<select id="stylesDdl" class="form-control">></select>
		</div>
		<div id="dateContainer" class="col-xs-4">
			<div class="form-group">
				<label for="datesDdl" class="above">Date</label>

				<div class="input-group">
					<div class="input-group-addon button-s">
						<button id="dateRev" class="form-control btn btn-primary" title="Reverse one time step"><</button>
					</div>
					<div class="input-group-addon button-l">
						<select id="datesDdl" class="form-control"></select>
					</div>
					<div class="input-group-addon button-s">
						<button id="dateFwd" class="form-control btn btn-primary" title="Advance one time step">></button>
					</div>
					<div class="input-group-addon button-s">
						<button id="datePlay" class="form-control btn btn-primary" title="Run/Stop animation">&#9658;</button>
					</div>
				</div>
			</div>
		</div>
		<div id="elevationContainer" class="col-xs-2" style="display: none;">
			<label for="elevationsDdl" class="above">Elevation (<span id="elevationUnit"></span>)</label>
			<select id="elevationsDdl" class="form-control">></select>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-3">
			<input type="checkbox" id="showBorders">
			<label for="showBorders" class="right">Show country borders</label>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-7">
			<div id="map"></div>
		</div>
		<div class="col-xs-2">
			<img id="legend" src="" alt="Legend">
			<div class="radio">
				<label>
					<input type="radio" id="bgMap1" name="bgMaps" value="map" checked>
					Map background
				</label>
			</div>
			<div class="radio">
				<label>
					<input type="radio" id="bgMap2" name="bgMaps" value="sat">
					Satellite background
				</label>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-7">
			<input id="swipe" type="range">
		</div>
		<div class="col-xs-3">
			<small><a id="onlineResource" href="/thredds/catalog.html" target="_blank">ICOS Carbon Portal THREDDS server</a></small>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-3">
			<div id="mouse-position">&nbsp;</div>
		</div>
		<div class="col-xs-4">
			<div id="info" class="right-align">&nbsp;</div>
		</div>
		<div class="col-xs-6">
			<div id="empty">&nbsp;</div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-8">
			<div id="messages"></div>
		</div>
	</div>

</div>


</body>
</html>
